<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-image: url(daylily-3512540_960_720.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .nav{
            position: sticky;
        }

        .icon {

            display: inline-block;
        }

        .icon ul li {

            display: inline;
            padding: 19px;


        }

        .icon ul li a {
            list-style: none;
            text-decoration: none;
            font-size: 24px;
        }

        a:hover {
            color: red;
        }
        

        #c img {
            width: 46%;
            height: 25%;
            filter: invert(100%);
            display: block;

        }

        #d {
            position: relative;
            top: -100px;
            margin-left: 112px;
        }

         .btn{
            margin-left: 15px;
           border: 3px solid black;
           border-radius: 24px;
           font-size: 20px;
         }
         #f{
            color: brown;
            background-color:green;
            color: white;
         }
         .form{
            width: 400px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            text-align: center;
             
         }
         .form2 h2 
            {
color: white;
 
            }
            .form2{
                 
                position: absolute;
                top:280px;
                left: 600px;
                text-align: center;
                
            }
         
         .form h1{
            text-align: center;
         }
         .form2 p{
            color: white;
            font-weight: 600;
            font-size: 24px;
         }
         .form input{
            width: 350px;
            border-radius: 10px;
            height: 60px;
            
           
         }
         input::placeholder{
            font-size: 18px;
         }
        
         .btn3{
            font-size: 20px;
            padding: 22px 117px;
            border-radius: 10px;
            background-color: green;
         }
        
    </style>
</head>

<body>
    <header>
        <div class="icon" id="c">
            <img src="logo-removebg-preview.png" alt="">
        </div>
        <div class="icon" id="d">
            <ul>

                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#"> Courses</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="icon" id="e">
                    <input type="text" name="search" id="search" placeholder="search ur website" class="btn" id="g">
                    <button class="btn" value="search" id="f">
                        search
                    </button>
                   
                </div>


            </ul>
        </div>
    </header>
    <aside class="line2">
        <div class="form">
            <h1>Try your free trial today</h1>
            <input type="text"placeholder="Enter your name"><br><br>
            <input type="email" placeholder="Enter your email"><br><br>
            <input type="tel" placeholder="Enter your Phone Number"><br><br>
            <input type="text" placeholder="Message"><br><br>
            <button class="btn3">Register Now</button>
        </div>
        <div class="form2">
            <h2>START YOUR CAREER WITH A NEW <BR>WAY OF LEARNING</BR></h2>
        <p>Start Online course,<br>and find the right instructor for you.<br>Any topiic,skill level,or language.</p>
        </div>
    </aside>

</body>

</html>
 